<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header-background">
        <div id="nav" class="sticky-nav">
        
        <nav class="navbar navbar-expand-lg   ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">The Sparks Bank</a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  <li class="nav-item px-3">
                    <a class="nav-link active " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link " href="#">About</a>
                  </li>
                  <li class="nav-item dropdown px-3">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Loan</a></li>
                      <li><a class="dropdown-item" href="#">Internet Banking</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Cards</a></li>
                    </ul>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link " href="#">Teams</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link " href="#">Contact Us</a>
                  </li>
                </ul> -->
               
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              
            </div>
          </nav>
            </div>
          <!-- <h1>Landing Page Website</h1> -->
         
          <h1>Landing Page</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, tempora reiciendis. Quisquam dolorum repudiandae provident in, 
              <br> corrupti ducimus ab! Ad sunt, unde consequuntur laudantium ullam, eligendi aspernatur totam at maiores aperiam ipsum nostrum dignissimos incidunt suscipit omnis. Quisquam, labore.</p>
              <div class="text-center">
                <button type="button" class="btn btn-primary"><a href="/get-started">Get Started</a></button>
              </div>

       
          
</body>

<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 20px;
        color: #b1b4bd;
        background-color: #323a45;
        /* background-image: -webkit-gradient(linear,left top, left bottom, from(rgba(50,58,69,0.5)));
        background-image: linear-gradient(100deg, rgba(50,58,69,0.2),rgba(50,58,69,0.5)),url(https://images.pexels.com/photos/1682497/pexels-photo-1682497.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
    
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/1682497/pexels-photo-1682497.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    
        flex-direction: column;
    background-position: 0px 0px, 100% 50%;
    background-size: auto, cover;
    white-space: normal;
    -o-object-fit: fill;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    
    }
    a{
        color: #b1b4bd;
        font-weight: 500;
    }
    a:hover{
        color: #e74c3c !important;
    }
    .header-background{
        position: static;
        display: block;
        overflow:visible;
        top: 0;
        height: auto;
        min-height: 750px;
        margin-bottom: 50px;
        padding-bottom: 70px;
        
    }
    .sticky-nav{
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        padding: 5px;
        z-index: 1;
        -webkit-align-self:auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order:0;
        -ms-flex-order: 0;
        order: 0;
        background-color: rgba(12,32,55,0.5);
    }
    .navbar .navbar-brand a {
        padding: 1rem;
        display: block;
        text-decoration: none;
        
    }
    .navbar-brand{
        font-size: 2.2rem;
        color: white;
    }
    .navbar-toggler{
        border: none;
        padding: 10px 6px;
        outline: none;
    }
    .navbar-toggler span{
        display: block;
        width: 22px;
        height: 2px;
        border: 1px;
        background: #fff;
    }
    .navbar-toggler span + span{
        margin-top: 4px;
        width: 22px;
    }
    .navbar-toggler span +span + span{
        
        width: 22px;
        
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding: 1.4rem 1rem;
        font-size: 1.2rem;
        position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link.active{
        color: tomato;
}
h1{
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    margin-top: 180px;
    margin-bottom: 8px;
    min-height: 100px;
}
p{
    text-align: center;
}
.btn{
    background: #e74c3c;
    color: #fff;
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    
}
.btn a{
    color: white;
    text-decoration: none;
}
.btn:hover{
    background-color: #0a3d62;
    color: #fff;
}
    /* h1{
text-align: center;
margin-top: 0.5 rem !important;
    }
    .navbar{
        margin-top: 1.5rem;
        
    } */
    /* .navbar{
        justify-content: space-between !important;
    }*/
    /* .nav-item > a{
 
text-align: center;
width: 25%;
  
}  */

</style>
</html>